# blog-admin

./: pom.xml
src/main/java/com/xx/bootblog/: BootBlogApplication.java
src/main/java/com/xx/bootblog/common/: LogEnum.java
src/main/java/com/xx/bootblog/common/annotation/: AppControllerLog.java  SysLog.java  SystemControllerLog.java
src/main/java/com/xx/bootblog/common/aop/: AppLogAop.java  SystemLogAop.java
src/main/java/com/xx/bootblog/common/exception/: CustomException.java  ExceptionController.java  ExceptionType.java  GlobalResponseAdvice.java
src/main/java/com/xx/bootblog/common/shiro/: AdminShiroRealm.java  AuthFilter.java  JwtToken.java
src/main/java/com/xx/bootblog/config/: CorsConfig.java  DozerConfig.java  MyMVCConfig.java  PasswordCheckConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/xx/bootblog/domain/: AjxsRst.java  Article.java  Blogroll.java  ImgResult.java  Information.java  Menu.java  PageListResult.java  Programa.java  QueryVo.java  Review.java  User.java
src/main/java/com/xx/bootblog/domain/dto/: Admin.java  AjxsResponse.java  Article.java  Authority.java  Log.java  PageInfo.java  Review.java  Role.java  Token.java  UserInfo.java
src/main/java/com/xx/bootblog/domain/params/: AddArticleParams.java  AddAuthorityParams.java  AddRoleParams.java  EditArticleParams.java  EditAuthorityParams.java  EditRoleParams.java  LoginParams.java
src/main/java/com/xx/bootblog/domain/po/: AdminPo.java  ArticlePo.java  AuthorityPo.java  LogPo.java  ReviewPo.java  RolePo.java
src/main/java/com/xx/bootblog/mapper/: AdminMapper.java  ArticleMapper.java  AuthorityMapper.java  BlogrollMapper.java  LogMapper.java  MenuMapper.java  ProgramaMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xx/bootblog/service/: AdminService.java  ArticleService.java  AuthorityService.java  BlogrollService.java  InformationService.java  LogService.java  MenuService.java  ProgramaService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/xx/bootblog/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AuthorityServiceImpl.java  BlogrollServiceImpl.java  InformationServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  ProgramaServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xx/bootblog/utils/: DozerUtils.java  HttpContextUtil.java  JwtUtils.java  PasswordCheckUtil.java
src/main/java/com/xx/bootblog/web/controller/: AdminController.java  ArticleController.java  AuthorityController.java  BlogrollController.java  HelloController.java  LogController.java  MenuController.java  ProgramaController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/xx/bootblog/web/interceptor/: ArticleInterceptor.java  GetIPInterceptor.java  LoginInterceptor.java
src/main/resources/: application-dev.yml  application-prod.properties  generatorConfig.xml
src/main/resources/dozer/: dozer-mappings.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  AuthorityMapper.xml  BlogrollMapper.xml  LogMapper.xml  MenuMapper.xml  ProgramaMapper.xml  ReviewMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: tree.json
src/main/resources/static/css/: adminLogin.css  article.css  bar.css  base.css  index.css  index_programa.css  login.css  mood.css  regist.css  release.css  search.css
src/main/resources/static/js/: admin.js  article.js  blogroll.js  header.js  index.js  index_programa.js  login.js  manage.js  menu.js  mood.js  programa.js  regist.js  release.js  search.js
src/main/resources/templates/: admin.html  adminLogin.html  article.html  bar.html  blogroll.html  easyui.html  hello.html  index.html  login.html  menu.html  programa.html  regist.html  release.html  search.html  section.html
src/test/java/com/xx/bootblog/: BootBlogApplicationTests.java
